Changelog
Version 2.5 to 2.6
Enabled cop/robbers tracking in the Mary-made minimap for public version.



----------



Version 2.4b to 2.5
Removed keysystem, application available without a personal key.



----------



Version 2.4 to 2.4b
Fixed bug when roledependant button1 was empty, it would still be on screen
Mary can now automaticly send speedtrap recordings in the cop chat
New command: /o togglespeedtrap - Toggle auto-sharing of speedtrap readings in cop chat



----------



Version 2.3b to 2.4
Fix: Coptracker would not go into chasemode if you "took over the chase", thanks to Tris for reporting
10 new clickable buttons, dependant on role (COP/TOW/CIV), you now can use 10 extra buttons, fully configurable (size, position on screen, text)


New settings:
extrahudrolependant=1
btnextrahudrolependant=0,108,4,10
//Extra 10 buttons available when your role is COP
//First set their names (min 1 and max 30 chars, if more or less-> using default values)
extrabtnrolependantcop1name=Extra btn1 cop
extrabtnrolependantcop2name=Extra btn2 cop
extrabtnrolependantcop3name=Extra btn3 cop
extrabtnrolependantcop4name=Extra btn4 cop
extrabtnrolependantcop5name=Extra btn5 cop
extrabtnrolependantcop6name=Extra btn6 cop
extrabtnrolependantcop7name=Extra btn7 cop
extrabtnrolependantcop8name=Extra btn8 cop
extrabtnrolependantcop9name=Extra btn9 cop
extrabtnrolependantcop10name=Extra btn10 cop

//And then their function, split lines with %
extrahudrolependantcopbtn1function=This is extra rolependant button 1 cop
extrahudrolependantcopbtn2function=This is extra rolependant button 2 cop
extrahudrolependantcopbtn3function=This is extra rolependant button 3 cop
extrahudrolependantcopbtn4function=This is extra rolependant button 4 cop
extrahudrolependantcopbtn5function=This is extra rolependant button 5 cop
extrahudrolependantcopbtn6function=This is extra rolependant button 6 cop
extrahudrolependantcopbtn7function=This is extra rolependant button 7 cop
extrahudrolependantcopbtn8function=This is extra rolependant button 8 cop
extrahudrolependantcopbtn9function=This is extra rolependant button 9 cop
extrahudrolependantcopbtn10function=This is extra rolependant button 10 cop


//Extra 10 buttons available when your role is TOW
//First set their names (min 1 and max 30 chars, if more or less-> using default values)
extrabtnrolependanttow1name=Extra btn1 tow
extrabtnrolependanttow2name=Extra btn2 tow
extrabtnrolependanttow3name=Extra btn3 tow
extrabtnrolependanttow4name=Extra btn4 tow
extrabtnrolependanttow5name=Extra btn5 tow
extrabtnrolependanttow6name=Extra btn6 tow
extrabtnrolependanttow7name=Extra btn7 tow
extrabtnrolependanttow8name=Extra btn8 tow
extrabtnrolependanttow9name=Extra btn9 tow
extrabtnrolependanttow10name=Extra btn10 tow

//And then their function, split lines with %
extrahudrolependanttowbtn1function=This is extra rolependant button 1 tow
extrahudrolependanttowbtn2function=This is extra rolependant button 2 tow
extrahudrolependanttowbtn3function=This is extra rolependant button 3 tow
extrahudrolependanttowbtn4function=This is extra rolependant button 4 tow
extrahudrolependanttowbtn5function=This is extra rolependant button 5 tow
extrahudrolependanttowbtn6function=This is extra rolependant button 6 tow
extrahudrolependanttowbtn7function=This is extra rolependant button 7 tow
extrahudrolependanttowbtn8function=This is extra rolependant button 8 tow
extrahudrolependanttowbtn9function=This is extra rolependant button 9 tow
extrahudrolependanttowbtn10function=This is extra rolependant button 10 tow


//Extra 10 buttons available when your role is CIV
//First set their names (min 1 and max 30 chars, if more or less-> using default values)
extrabtnrolependantciv1name=^1Extra btn1 civ
extrabtnrolependantciv2name=^2Extra btn2 civ
extrabtnrolependantciv3name=^3Extra btn3 civ
extrabtnrolependantciv4name=^3Extra btn4 civ
extrabtnrolependantciv5name=^5Extra btn5 civ
extrabtnrolependantciv6name=^6Extra btn6 civ
extrabtnrolependantciv7name=^7Extra btn7 civ
extrabtnrolependantciv8name=^8Extra btn8 civ
extrabtnrolependantciv9name=
extrabtnrolependantciv10name=

//And then their function, split lines with %
extrahudrolependantcivbtn1function=This is extra rolependant button 1 civ
extrahudrolependantcivbtn2function=This is extra rolependant button 2 civ
extrahudrolependantcivbtn3function=This is extra rolependant button 3 civ
extrahudrolependantcivbtn4function=This is extra rolependant button 4 civ
extrahudrolependantcivbtn5function=This is extra rolependant button 5 civ
extrahudrolependantcivbtn6function=This is extra rolependant button 6 civ
extrahudrolependantcivbtn7function=This is extra rolependant button 7 civ
extrahudrolependantcivbtn8function=This is extra rolependant button 8 civ
extrahudrolependantcivbtn9function=
extrahudrolependantcivbtn10function=



----------



Version 2.3 to 2.3b
Change: Turned down amount of data communication between LFS-Mary (could give buffer-overflows for low-end PC's...)
Message given in console if using an unsupported LFS version with Mary
Stats and steal command updated after last TC-stats-page updates



----------



Version 2.2b to 2.3
New: Mary-Minimap now sizeable, 3 different sizes. Add a value in the "minimapLoc=" setting, for example for using size 2: "minimapLoc=114,765,0.75,2"
Mary-Minimap drawn a lot more smoothly
Public version: Tracked car now highlighted on Mary-Minimap when you are not in chase. Disabled when you start/join a chase
Change: Chasebar in locator now only showing when you are actually chasing someone
New: Minimap now draws grid
New setting: minimapgrid=1	Enable/disable minimapgrid
New command: /o minimapgrid	Toggle minimapgrid on/off



-----



Version 2.2 to 2.2b
Fix: Chasebar as a suspect would under some conditions only show "SLOW DOWN" message
Fix: SHIFT + B could unfocus LFS if using Mary-minimap
Fix: Acceleration 0-60 would not work correct if using mph unit
Fix: Audio siren could corrupt chat (unable to see full chat history)
Change: Mary-Minimap no longer being drawn on screen when LFS in not in focus
Change: Caralarm starts (if enabled) after 1 minute standstill