//Mary - LFS InSim application written by Marius (MariusMM)
//Lines with // at start will be treated as comments (ignored)

//Some functions lets you use special information, such as information about the user you are tracking
//To use this information, use these: {SUSNAME}, {SUSCAR}, {SUSSPEEDKPH}, {SUSSPEEDMPH}, {SUSDIR}, {MYCAR}, {CARBEHIND}, {CARBEHINDDIST}, {MYSPEEDKPH}, {MYSPEEDMPH}, {SUSDIST}, {MYLOC}, {SUSLOC}, {MYGRID}, {SUSGRID}, {MYSPEEDLIMKPH}, {MYSPEEDLIMMPH}, {SUSSPEEDLIMKPH}, {SUSSPEEDLIMMPH}
//Use /o help in game to see full list of commands


//Connection settings
//To let LFS know you want to connect the InSim application, type /insim=29999 (or any other port you want to use) in game
//Keep password blank if you have it blank in LFS->Multiplayer->Start new host-> Host password
insimport=29999
password=
key=username,a
pubstat=



//Functions settings (cruise control currently only for mouse users with throttle/brake on mouse)
//Using value 0 means off, value 1 means on.
//You can use either mph or kph as speed-values. Default is kph
cruisecontrol=0
cruisecontrolspeedlimit=1
siren=1
performance=0
carcontact=1
copscanner=1
cophud=1
resqhud=1
extrahud=1
extrahudrolependant=1
numpadkeys=1
chatlogging=1
skincheck=1
speedcheck=1
checkadmin=0
autolocate=1
unit=kph
outgauge=0
scrlwheel=1
checkbuddy=0
welcomebuddy=0
afkwarning=1
tripcounter=1
hidead=1
btncolourprefix=7
digitalrpm=1
debug=0
minimap=2
fps=2
minimapNew=3
caralarm=0
minimapgrid=0




//Percentage of when to show upshift/downshit indicator relative to max rpm (outgauge speed)
shiftup=0.85
shiftdown=0.3



//Setup your welcome message and make a list of your online buddies
welcomemsg=!ch Hey, {BUDDY}!
buddys=



//Customize your Mary keys
//Available keys: a-z, home, insert, delete, end, pgup, pgdn
keysetcruisecontrolspeed=insert
keyraisecruisecontrolspeed=pgup
keylowercruisecontrolspeed=pgdn
keypushbutton=end



//Customise buttons location on screen to make it fit you better
//First value is position from left->right on screen. (Values ranges from 0->200)
//Second value is position from top->bottom on screen. (Values ranges from 0->200)
//Third value is the button height
//Fourth value is the button width
btncpu=0,90,5,10
btnram=0,98,5,10
btncruisecontrol=95,4,4,30
btnsiren=67,4,4,28
btncopscanner=127,8,4,42
btncophud=67,8,4,10
btnresqhud=125,4,4,9
btnextrahud=127,12,4,10
btnextrahudrolependant=0,108,4,10
btntrackermain=93,40
btndigitalspeedo=90,187
btndigitalgear=70,192,5,10
btndigitalfuel=40,192,5,10
btndigitalclutch=60,192,5,10
btndigitalengine=50,192,5,10
btndigitalrpm=80,192,5,10
btntripcounter=113,190
btncopbars=0,125
minimapLoc=149,835,0.85,2




//Customise the cop hud for your own preference, starting from the top left
//First set their names (min 1 and max 30 chars, if more or less-> using default values)
cophudbtn1name=^7Laser
cophudbtn2name=^7Chase
cophudbtn3name=^7Bkup w/info
cophudbtn4name=^7Req. units
cophudbtn5name=^7Backup
cophudbtn6name=^7Join
cophudbtn7name=^7Direction
cophudbtn8name=^7Req RB
cophudbtn9name=^7Bkup rdy
cophudbtn10name=^7Laser
cophudbtn11name=^7BoxBox
cophudbtn12name=^7Car behind



//And then their function, split lines with %
cophudbtn1function=!laser
cophudbtn2function=!chase
cophudbtn3function=!c Backup-request: [{SUSNAME}] - [Car: {SUSCAR}] - [Loc: {SUSLOC}, Heading: {SUSDIR}]%!backup
cophudbtn4function=!c Free units, please report in, in need of backup...
cophudbtn5function=!backup
cophudbtn6function=!join
cophudbtn7function=!xdirection
cophudbtn8function=!c Requesting roadblock on: [{SUSNAME}] - [Car: {SUSCAR}] - [Loc: {SUSLOC}, Heading: {SUSDIR}]
cophudbtn9function=!c Backup ready! [{MYCAR}]
cophudbtn10function=!laser
cophudbtn11function=!x Box him - Box him!
cophudbtn12function={CARBEHIND} ^2- Please stay away from the chase! ^1{CARBEHINDDIST}m ^2is a bit low!



//Customise the med/res/tow hud for your own preference, starting from the top left
//First set their names (min 1 and max 30 chars, if more or less-> using default values)
resqhudbtn1name=^7Respond
resqhudbtn2name=^7Leave
resqhudbtn3name=^7Caution
resqhudbtn4name=^7Hazard
resqhudbtn5name=^7Danger
resqhudbtn6name=^7Safe
resqhudbtn7name=^7Donate :)



//And then their function, split lines with %
resqhudbtn1function=!respond
resqhudbtn2function=!leave
resqhudbtn3function=!caution
resqhudbtn4function=!hazard
resqhudbtn5function=^6Please slow down and show caution at:%!location
resqhudbtn6function=^6Tow operation is now finished & road is safe at:%!location
resqhudbtn7function=^7My pleasure to help! I appriciate donations :) !donate <amount>



//5 additional buttons you can use all the time (setting them up works like the other huds)
extrabtn1name=^7Audio siren
extrabtn2name=^7Visual siren
extrabtn3name=^7Caution
extrabtn4name=^7Hazard
extrabtn5name=

extrahudbtn1function=/o sirenaudio
extrahudbtn2function=/o sirenvisual
extrahudbtn3function=!caution
extrahudbtn4function=!hazard
extrahudbtn5function=




//Extra 10 buttons available when your role is COP
//First set their names (min 1 and max 30 chars, if more or less-> using default values)
extrabtnrolependantcop1name=Extra btn1 cop
extrabtnrolependantcop2name=Extra btn2 cop
extrabtnrolependantcop3name=Extra btn3 cop
extrabtnrolependantcop4name=Extra btn4 cop
extrabtnrolependantcop5name=Extra btn5 cop
extrabtnrolependantcop6name=Extra btn6 cop
extrabtnrolependantcop7name=Extra btn7 cop
extrabtnrolependantcop8name=Extra btn8 cop
extrabtnrolependantcop9name=Extra btn9 cop
extrabtnrolependantcop10name=Extra btn10 cop


//And then their function, split lines with %
extrahudrolependantcopbtn1function=This is extra rolependant button 1 cop
extrahudrolependantcopbtn2function=This is extra rolependant button 2 cop
extrahudrolependantcopbtn3function=This is extra rolependant button 3 cop
extrahudrolependantcopbtn4function=This is extra rolependant button 4 cop
extrahudrolependantcopbtn5function=This is extra rolependant button 5 cop
extrahudrolependantcopbtn6function=This is extra rolependant button 6 cop
extrahudrolependantcopbtn7function=This is extra rolependant button 7 cop
extrahudrolependantcopbtn8function=This is extra rolependant button 8 cop
extrahudrolependantcopbtn9function=This is extra rolependant button 9 cop
extrahudrolependantcopbtn10function=This is extra rolependant button 10 cop



//Extra 10 buttons available when your role is TOW
//First set their names (min 1 and max 30 chars, if more or less-> using default values)
extrabtnrolependanttow1name=Extra btn1 tow
extrabtnrolependanttow2name=Extra btn2 tow
extrabtnrolependanttow3name=Extra btn3 tow
extrabtnrolependanttow4name=Extra btn4 tow
extrabtnrolependanttow5name=Extra btn5 tow
extrabtnrolependanttow6name=Extra btn6 tow
extrabtnrolependanttow7name=Extra btn7 tow
extrabtnrolependanttow8name=Extra btn8 tow
extrabtnrolependanttow9name=Extra btn9 tow
extrabtnrolependanttow10name=Extra btn10 tow


//And then their function, split lines with %
extrahudrolependanttowbtn1function=This is extra rolependant button 1 tow
extrahudrolependanttowbtn2function=This is extra rolependant button 2 tow
extrahudrolependanttowbtn3function=This is extra rolependant button 3 tow
extrahudrolependanttowbtn4function=This is extra rolependant button 4 tow
extrahudrolependanttowbtn5function=This is extra rolependant button 5 tow
extrahudrolependanttowbtn6function=This is extra rolependant button 6 tow
extrahudrolependanttowbtn7function=This is extra rolependant button 7 tow
extrahudrolependanttowbtn8function=This is extra rolependant button 8 tow
extrahudrolependanttowbtn9function=This is extra rolependant button 9 tow
extrahudrolependanttowbtn10function=This is extra rolependant button 10 tow


//Extra 10 buttons available when your role is CIV
//First set their names (min 1 and max 30 chars, if more or less-> using default values)
extrabtnrolependantciv1name=^1Extra btn1 civ
extrabtnrolependantciv2name=^2Extra btn2 civ
extrabtnrolependantciv3name=^3Extra btn3 civ
extrabtnrolependantciv4name=^3Extra btn4 civ
extrabtnrolependantciv5name=^5Extra btn5 civ
extrabtnrolependantciv6name=^6Extra btn6 civ
extrabtnrolependantciv7name=^7Extra btn7 civ
extrabtnrolependantciv8name=^8Extra btn8 civ
extrabtnrolependantciv9name=
extrabtnrolependantciv10name=


//And then their function, split lines with %
extrahudrolependantcivbtn1function=This is extra rolependant button 1 civ
extrahudrolependantcivbtn2function=This is extra rolependant button 2 civ
extrahudrolependantcivbtn3function=This is extra rolependant button 3 civ
extrahudrolependantcivbtn4function=This is extra rolependant button 4 civ
extrahudrolependantcivbtn5function=This is extra rolependant button 5 civ
extrahudrolependantcivbtn6function=This is extra rolependant button 6 civ
extrahudrolependantcivbtn7function=This is extra rolependant button 7 civ
extrahudrolependantcivbtn8function=This is extra rolependant button 8 civ
extrahudrolependantcivbtn9function=
extrahudrolependantcivbtn10function=




//Customise your numpad script
//Commenting out or leaving blank will leave them unused by the application.
//Split lines with %
num0=!x Cancel last message
num1=
num2=!x U-Turn!
num3=
num4=!x << Left <<
num5=!x Slow down!
num6=!x >> Right >>
num7=
num8=!x Straight ahead
num9=
num/=!x Overtake me when safe!
num*=!x May I overtake?
num+=!x Please respect COP1COP2 principle :|
num,=!c Roadblock ahead on: [{SUSNAME}] - SLOW DOWN / BE CAREFULL%!clocation